<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26c1b373241b4dec93f8985e4088d081" Name="Diagram1">
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Persona" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Multipropietario1" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Enajenantes" Width="1.5" PointX="6" PointY="1.25" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK__Enajenantes__Id__52593CB8" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Adquirientes" Width="1.5" PointX="6" PointY="4.25" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK__Adquirientes__Id__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>