<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52b6a9e4e2264e7aa6c8de049a3c82aa" Name="Diagram1">
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.AdquirenteSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Comunas" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.EnajenanteSet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.FormularioSet" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.MultipropietarioSet" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Persona" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK_Adquirentes_Formularios" ManuallyRouted="false" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK_Enajenantes_Formularios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>