<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8ba329af6343378a0e2111e949338a" Name="Diagram1">
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Adquirientes" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Enajenantes" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Multipropietario1" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Persona" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK__Adquirien__Numer__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK__Enajenant__Numer__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>