<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a8ba329af6343378a0e2111e949338a" Name="Diagram1">
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.Persona" Width="1.5" PointX="8.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.AdquirenteSet" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.EnajenanteSet" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.FormularioSet" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="InscripcionesBrDbGrupo06Model.MultipropietarioSet" Width="1.5" PointX="5.625" PointY="2.375" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK_FormularioSetAdquirenteSet" />
        <AssociationConnector Association="InscripcionesBrDbGrupo06Model.FK_FormularioEnajenante" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>